CLOUD_NAME=dbklnrkdr
CLOUD_API_KEY=759391316853873
CLOUD_API_SECRET=E10ZD7L3SkF8-ivCjjfEF0n0wuo

SESSION_SECRET=mysupersecretcode

# MAPTILER_API=22EQjSLLtJDS4S4GgBCW

ATLASDB_URL=mongodb+srv://wanderLust-project:nDt1hOMZ5jO6Qa94@cluster.893717d.mongodb.net/?appName=Cluster